<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralRoute5"
    android:background="@drawable/backgroundimage"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:src="@drawable/route14"
        android:id="@+id/route5"
        android:onClick="imageClicked"
        android:padding="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:src="@drawable/map14"
        android:id="@+id/map5"
        android:alpha="0"
        android:padding="10dp"
        android:onClick="imageClicked"
        />

</RelativeLayout>