<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver6Page"
    android:background="@drawable/backgroundimage">
    <TextView
        android:id="@+id/busnotv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="Bus No"
        tools:text="Bus No"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/notv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/busnotv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="6"
        android:textAlignment="center"
        android:textSize="55dp"
        android:background="#de5a5a"
        android:textColor="#000000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Get Online"
        android:onClick="goOnlineClicked"
        />

</RelativeLayout>